*{
  margin: 0px;
  padding: 0px;
}

.nav{
  background-color: aqua;
  background-size: cover;
  background-repeat: no-repeat;
  height: 70px;
  display: flex; 
  position: sticky;
  top: 0;
  left: 0;
}

.nav li a{
  font-size: 18px;
  font-weight: 520;
  transition: 0.3s ease;
}

.nav li a:hover{
  color: pink;
}

.logo{
  margin-left: 25px;
  margin-top: -15px;
}

.icons{
  display: inline-flex;
    margin: 25px 60px 0px 200px;
    list-style-type: none;
}

.divi{
  display: inline-flex;
    margin: 25px 0px 0px 130px;
    list-style-type: none;
}

.ic{
  margin: 0px 30px 0px 30px;
}

.fa{
  margin-left: 45px;
}

a{
  text-decoration: none;
  color: rgb(248, 5, 5);
  font-size: large;
}

.cart{
  padding: 0px 40px;
  background-color: #00ffb20d;
}

.cart table{
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}

.cart table img{
  width: 60px;
}

.cart table td:nth-child(1){
  width: 100px;
  text-align: center;
}

.cart table td:nth-child(2){
  width: 250px;
  text-align: center;
}

.cart table td:nth-child(3){
  width: 150px;
  text-align: center;
}

.cart table td:nth-child(4){
  width: 175px;
  text-align: center;
}

.cart table td:nth-child(5){
  width: 175px;
  text-align: center;
  padding: 0px 0px 0px 10px;
}

.cart table td:nth-child(6){
    width: 150px;
    text-align: center;
    padding: 0px 75px 0px 10px;
}

.cart table td :nth-child(7){
  width: 250px;
  text-align: center;
}

.cart table td:nth-child(5) input{
      width: 70px;
      padding: 10px 5px 10px 15px;
}

.cart table thead{
  border: 1px solid green;
  border-left: none;
  border-right: none;
}

.cart table thead td{
  font-weight: 700px;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}

.cart table tbody tr td{
  padding: 20px 0px 10px 0px;
}

.cart-total{
 display: flex;
 flex-wrap: wrap;
 background-color: #c4ffcb9c;
}

.coupon{
  margin: 50px 450px 20px 100px;
}

.apply{
  display: flex;
  flex-direction: column;
}

.code{
  margin: 5px 10px 0px 0px;
  border: 0.5px solid green;
  padding: 5px 25px;
  outline: none;
}


.normal{
  background-color: green;
  color: white;
  padding: 5px 10px;
  cursor: pointer;
}

.Subtotal{
  margin: 50px 0px;
  border: 1px solid rgb(18, 209, 44);
  padding : 10px 20px 20px 20px;
}

.Subtotal h3{
  margin: 5px;
 
}

.Subtotal table{
  margin-bottom: 5px;
}

.Subtotal table tr td{
  border: 1px solid green;
  margin: 5px;
  padding: 8px 100px 8px 5px;
}

.btn{
    margin: 25px 50px 70px 200px;
 }

.contact{
  background-color: #1f1e1d;
  color: white;
  display: flex;
  flex-direction: row;
}

.c1{
  padding:  70px 0px 8px 90px;
}

.c2{
  padding: 5px 0px 0px 85px;
}

.c3{
  padding: 0px;
}

.c4{
  margin: 100px 150px 0px 300px;
}

.f1{
  color: white;
  margin: 0px 0px 8px -5px;
}

.f2{
  color: white;
  margin: 0px 0px 8px -5px;
}

.f3{
  margin: 0px 25px 0px 0px;
}

.f4{
  margin-bottom: 4px;
}

.footer{
  background-color: #00ff009c;
  display: flex;
  flex-direction: row;
  padding-bottom: 30px;
}

.col1{
  display: flex;
  flex-direction: column;
  padding: 55px 100px 0px 250px;
}
 
.col2{
  display: flex;
  flex-direction: column;
  padding: 55px 50px 0px 150px;
}

.col3{
  list-style: none;
  display: flex;
  flex-direction: row;
  padding: 55px 50px 0px 150px;
}