*{
  margin: 0px;
  padding: 0px;
}
.page{
  background-image: url(images/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 600px;
  width: 1363px;
  padding-top: 42px;
}
 
.container{
  background-image: url(images/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 50px;
  margin-left: 450px;
  padding: 40px 0px 50px 0px;
  width: 30%;
  text-align: center;
  border: 2px solid rgb(16, 226, 69);
  border-radius: 50px;
}
.items{
  margin-top: 30px;

}
.link{
  margin-left: 5px;
  color: blue;
  text-decoration: none;
}

.fill{
  margin : -3px 5px -3px 5px;
  border: 2px solid green;
  border-radius: 15px;
  padding: 10px 35px 10px 35px;
}
h1{
  font-size: 30px;
  font-family: Arial, sans-serif;
  margin-right: 5px;

}
.submit{
  background-color: rgb(0 171 255 / 65%);
  border-radius: 20px;
  padding: 5px 15px 5px 15px;
  color: white;
}
