*{
  margin: 0px;
  padding: 0px;
}
.page{
  height: 600px;
  width: 1363px;
  padding-top: 42px;
  background-image: url(images/bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.container{
  background-image: url(images/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 10px;
  margin-left: 450px;
  padding: 20px 15px 40px 15px;
  width: 30%;
  text-align: center;
  border: 2px solid rgb(16, 226, 69);
  border-radius: 50px;
}
.items{
  margin-top: 30px;
}

.fill{
    margin : -3px 5px -3px 5px;
    border: 2px solid green;
    border-radius: 15px;
    padding: 10px 35px 10px 35px;
}
.link{
  margin-left: 5px;
  color: blue;
  text-decoration: none;
}
h1{
  font-size: 30px;
  font-family: Arial, sans-serif;
}
.radio{
  margin: 0px 5px 0px 5px;
  display: inline-flex;
}
.submit{
  background-color: rgb(0 171 255 / 65%);
  border-radius: 20px;
  padding: 5px 15px 5px 15px;
  color: white;
}
