*{
  margin: 0px;
  padding: 0px;
}

.nav{
  background-color: aqua;
  background-size: cover;
  background-repeat: no-repeat;
  height: 70px;
  display: flex; 
  position: sticky;
  top: 0;
  left: 0;
}

.nav li a{
  font-size: 18px;
  font-weight: 520;
  transition: 0.3s ease;
}

.nav li a:hover{
  color: pink;
}

.logo{
  margin-left: 25px;
  margin-top: -15px;
}

.icons{
  display: inline-flex;
  margin: 25px 60px 0px 200px;
  list-style-type: none;
}

.divi{
  display: inline-flex;
  margin: 25px 0px 0px 130px;
  list-style-type: none;
}

.ic{
  margin: 0px 30px 0px 30px;
}

.fa{
  margin-left: 45px;
}

a{
  text-decoration: none;
  color: rgb(248, 5, 5);
  font-size: large;
}

.headline{
   text-align: center;
   padding-top: 20px;
   padding: 13px 0px 13px 0px;
   background-color: antiquewhite;
}

.container{
    display: flex;
    flex-wrap: wrap;
    margin: 10px 25px 5px 25px;
}

.photos{
  width: 22%;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  margin: 5px 5px 10px 5px;
  box-shadow: 20px 20px 30px rgba( 0, 0, 0, 0.02);
  transition: 0.2s ease;
  background-color: #00ffff1a;
}

.photos:hover{
  box-shadow: 20px 20px 30px rgba( 0, 0, 0, 0.06);
}

.container .photos .images{
  width: 100%;
  border-radius: 20px;
}

.des{
  text-align: center;
}

.cart{
  color: green;
  border: 1px solid green;
  border-radius: 50%;
  padding: 6px;
  background-color: #00ff1c33;
  line-height: 40px;
}

.full{
  background-color: #11101012;
}

.btn{
  margin: 25px 50px 70px 200px;
}

.contact{
  background-color: #1f1e1d;
  color: white;
  display: flex;
  flex-direction: row;
}

.c1{
  padding:  70px 0px 8px 90px;
}

.c2{
  padding: 5px 0px 0px 85px;
}

.c3{
  padding: 0px;
}

.c4{
  margin: 100px 150px 0px 300px;
}

.f1{
  color: white;
  margin: 0px 0px 8px -5px;
}

.f2{
  color: white;
  margin: 0px 0px 8px -5px;
}

.f3{
  margin: 0px 25px 0px 0px;
}

.f4{
  margin-bottom: 4px;
}

.footer{
  background-color: #00ff009c;
  display: flex;
  flex-direction: row;
  padding-bottom: 30px;
}

.col1{
  display: flex;
  flex-direction: column;
  padding: 55px 100px 0px 250px;
}
 
.col2{
  display: flex;
  flex-direction: column;
  padding: 55px 50px 0px 150px;
}

.col3{
  list-style: none;
  display: flex;
  flex-direction: row;
  padding: 55px 50px 0px 150px;
}

.fas{
  color: gold;
}

.star{
  padding-left: 90px;
  margin-bottom: -5px;
}

.paise{
  padding: 0px 100px 0px 120px;
  font-size: large;
  font-weight: 800;
  margin: 0px -15px 0px 5px;
}

.images:hover{
  zoom: 115%;
}